SystemID PSX
1721C0	b	h	0	MainRAM	Game State 1
1721C1	b	u	0	MainRAM	Game State 2
1721DE	b	u	0	MainRAM	Player Spawned
1721DF	b	u	0	MainRAM	Show HP/Ammo
1419BE	w	h	0	MainRAM	Stage Select Camera Position
172219	b	h	0	MainRAM	Mavericks Defeated
141981	b	h	0	MainRAM	Current Weapons
17221A	b	h	0	MainRAM	Hearts Obtained
17221F	b	h	0	MainRAM	Stage Select Icon State
172204	b	h	0	MainRAM	Current Lives
141924	b	u	0	MainRAM	Current HP
1721CD	b	h	0	MainRAM	Stage Part 1/2
166C09	b	h	0	MainRAM	Input 1 Prev?
166C0B	b	h	0	MainRAM	Input 1 Curr?
166C0D	b	h	0	MainRAM	Input 1 Next
166C08	b	h	0	MainRAM	Input 2 Prev?
166C0A	b	h	0	MainRAM	Input 2 Curr?
166C0C	b	h	0	MainRAM	Input 2 Next
1721C3	b	u	0	MainRAM	Stage Selection
173D67	b	u	0	MainRAM	Stage Selection 2?
173DA7	b	u	0	MainRAM	Selected stage bit position from right of mavericks defeated
1418D0	d	u	0	MainRAM	X Position Prev
1418D4	d	u	0	MainRAM	Y Position Prev
1418E0	d	u	0	MainRAM	X Position Curr
1418E4	d	u	0	MainRAM	Y Position Curr
141BDF	b	u	0	MainRAM	Current Menu Option
173CAE	b	u	0	MainRAM	Menu Cursor Y-Pos + 8
173C72	b	u	0	MainRAM	Title Menu Option

